plugins {
	id 'org.springframework.boot' version '2.3.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'OxPay'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//	implementation 'org.springframework.cloud:spring-cloud-starter-security'
	implementation 'org.web3j:core:5.0.0'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'org.flywaydb:flyway-core:6.5.7'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation files('libs/uid-generator-core-1.0.0.jar')
	implementation files('libs/uid-generator-jpa-1.0.0.jar')
	implementation files('libs/uid-generator-spring-boot-auto-configure-1.0.0.jar')
	implementation files('libs/uid-generator-spring-boot-data-jpa-starter-1.0.0.jar')
	runtimeOnly 'com.h2database:h2:1.4.200'
	compileOnly 'org.projectlombok:lombok:1.18.22'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
