#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.flyway.locations=classpath:db/migration
#spring.flyway.password=password
#spring.flyway.url=jdbc:h2:mem:testdb
#spring.flyway.user=sa
#spring.h2.console.enabled=true

server.port=9090

spring.datasource.url=jdbc:mysql://127.0.0.1:33060/0xpayment?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:db/migration

spring.flyway.password=root
spring.flyway.url=jdbc:mysql://127.0.0.1:33060/0xpayment?useUnicode=true&characterEncoding=utf-8
spring.flyway.user=root

#order.websocket.uri=wss://ws-matic-mumbai.chainstacklabs.com
order.websocket.uri=wss://polygon-mumbai.g.alchemy.com/v2/GeLe03DwBSeYLNUC2AsZ5wEGhBPNHKD3
order.monitor.contract.address=0xEC8cD0f941a5c3Cc522ef50e88682070333BeC72

security.jwt.secret="0xPaymentJwtSecret"
security.jwt.expiration.millis=86400000

#security.basic.enabled=false
spring.security.oauth2.resourceserver.opaquetoken.client-id=mobile
spring.security.oauth2.resourceserver.opaquetoken.client-secret={bcrypt}$2a$10$gPhlXZfms0EpNHX0.HHptOhoFD1AoxSr/yUIdTqA8vtjeP4zi0DDu